<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery picEyes Plugin Demo</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<style>
.demo { margin: 30px auto; max-width:960px;}
.demo > li {float:left;}
.demo > li img { width:220px; margin:10px; cursor:pointer;}
</style>
</head>
<body>
<h1 style="margin-top:30px; text-align:center; font-size:32px;">jQuery picEyes Plugin Demo</h1>
<div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<ul class="clearfix demo">
	<li><img src="https://unsplash.it/600/400?image=984"/></li>
	<li><img src="https://unsplash.it/600/400?image=983"/></li>
	<li><img src="https://unsplash.it/600/400?image=982"/></li>
	<li><img src="https://unsplash.it/600/400?image=981"/></li>
	<li><img src="https://unsplash.it/600/400?image=980"/></li>
	<li><img src="https://unsplash.it/600/400?image=979"/></li>
	<li><img src="https://unsplash.it/600/400?image=978"/></li>
	<li><img src="https://unsplash.it/600/400?image=977"/></li>
	<li><img src="https://unsplash.it/600/400?image=975"/></li>
	<li><img src="https://unsplash.it/600/400?image=974"/></li>
</ul>
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="jquery.picEyes.js"></script>
<script>
$(function(){
	//picturesEyes($('li'));
	$('li').picEyes();
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>